//
//  CompanyInfoModel.m
//  Tendpower
//
//  Created by HTC on 15/5/4.
//  Copyright (c) 2015年 trendpower. All rights reserved.
//

#import "CompanyInfoModel.h"

@interface CompanyInfoModel()

@end

@implementation CompanyInfoModel

- (instancetype)initWithAttributes:(NSDictionary *)attributes
{
    NSArray *dataDic = [attributes valueForKey:@"data"];
    
    self.aboutUs = [dataDic valueForKey:@"aboutUs"];
    self.companyLogo = [dataDic valueForKey:@"companyLogo"];
    self.companyName = [dataDic valueForKey:@"companyName"];
    self.companyProfile = [dataDic valueForKey:@"companyProfile"];
    self.contactUs = [dataDic valueForKey:@"contactUs"];
    self.protocol = [dataDic valueForKey:@"protocol"];
    
    return self;
}


/**
 *
{
    "data": {
        "aboutUs": "汽配猫----是佳配乐驰汽配服务联盟旗下专门针对汽修厂/门店推出的汽车配件采购供应平台，正品、佳配、聚优汇，全准快好省！汽配维修人的专业首选！",
        "companyLogo": "http://www.qpfww.com/images/logo.png",
        "companyName": "上海佳驰经合能源科技有限公司",
        "companyProfile": "佳配乐驰（中国）汽配服务联盟，于2015年9月开始运行，由上海佳驰经合能源科技有限公司负责日常运营管理工作。作为中国汽车后市场的汽配渠道服务厂商联盟，我们致力于以客户为中心，通过打造健康良性的汽车后市场生态系统，为汽车终端维修企业提供专业可靠的汽配服务整体解决方案，最终为消费者提供更放心省心的最佳服务选择！我们的成员包括：车用配件经销商、车辆维修保养服务企业、车用配件制造商、相关行业管理协会和媒体。我们的愿景是----基于汽车配件渠道分销商业模式基础，通过众筹模式，建立全国供应和营销运营中心、B2B电商平台以及遍布全国主要市场的营销网络、仓储配送和售后服务体系，发展优质终端加盟和O2O平台等新的核心竞争力，从而为终端汽车维修企业提供专业可靠的汽配服务整体解决方案，致力于成为中国汽车后市场的最佳汽配服务专家和行业领导者！",
        "contactUs": "地址：上海市宜山路2016号合川大厦2楼D室邮编：200233服务热线：400-059-0019电话:+86（21）61202528传真:+86（21）61202515",
        "protocol": "佳驰汽配商城欢迎您使用佳驰汽配商城服务！特别提示：在使用佳驰汽配商城服务之前，您应当认真阅读并遵守《佳驰汽配服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。如您对协议有任何疑问的，应向佳驰汽配客服咨询。当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他佳驰汽配允许的方式实际使用佳驰汽配商城服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与佳驰汽配商城达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得佳驰汽配对您问询的解答等理由，主张本协议无效，或要求撤销本协议。本协议由您与佳驰汽配商城的经营者共同缔结，本协议具有合同效力。佳驰汽配商城的经营者是指法律认可的经营佳驰汽配商城网站的责任主体，佳驰汽配商城网站包括但不限于佳驰汽配车福（域名为qpfww.com），本协议项下各佳驰汽配商城的经营者可单称或合称为“佳驰汽配”。除另行明确声明外，佳驰汽配商城服务包含任何佳驰汽配及其关联公司提供的基于互联网以及移动互联网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止注册激活程序或停止使用佳驰汽配商城服务。佳驰汽配有权根据需要不时地制订、修改本协议及各类规则，并以网站公示的方式进行变更公告，无需另行单独通知您。变更后的协议和规则一经在网站公布后，立即或在公告明确的特定时间自动生效。若您在前述变更公告后继续使用佳驰汽配商城服务的，即表示您已经阅读、理解并接受经修订的协议和规则。若您不同意相关变更，应当立即停止使用佳驰汽配商城服务。协议内容：如无特殊注明，本协议中甲乙双方定义如下：甲方：佳驰汽配商城（以下简称“佳驰汽配”）乙方：当前注册企业或个人甲、乙双方依据法律法规，就汽车维修配件供应、统一营销等事项，在自愿、平等、协商一致的基础上，达成如下协议：协同营销：乙方须向甲方提供真实、有效的信息，以便甲方在交易平台上帮助乙方建立旗舰店，并由甲方在平台上进行推广，吸引更多的车主到乙方进行汽车相关服务。如乙方信息有变动，须及时在平台上修改或致电客服热线。产品信息：交易平台中的产品说明均由产品原厂家或授权代理商提供，甲方尽可能监督其真实性、完整性，但交易平台中任何有关产品说明的内容仍以实物和说明书为准。配件产品的供应：在甲方现有产品目录之外，乙方负责提供自己的配件采购需求及需求计划，甲方负责按照乙方的配件需求，寻找产品质量有保证的品牌供应商建立电子产品目录，在乙方的引导下，将产品划分为“备货销售”和“按单销售”两类并提供不同的备货策略，逐步实现对乙方配件采购的“一站式”供应。乙方承诺尽量采购甲方已经在供应的合作产品。配件交易价格：甲方承诺通过电商平台供应的配件产品价格在市场上具有优势竞争力，如果乙方发现通过其它途径采购平台同样产品的价格更优，可以给甲方提供线索，在非恶意竞争的情况下，甲方会尽可能优化价格竞争优势。乙方须对自己从甲方采购配件的特价政策对第三方保密。单笔订购合同成立：乙方可在交易平台上自主选择下单，下单后该笔订单须经甲方审核通过之后，该笔订购合同方可成立。甲方尽量在乙方下单后30分钟内审核完毕。商品目录信息错误的处理：如甲方发现交易平台所列商品订单信息明显错误、缺货及按照乙方的要求甲方无法配送的情况下，甲方须通过email或电话通知乙方是否更换其他商品或配送方式。同时对于可疑订单，甲方有权对商品订购数量进行限制。订单与交付：甲方或甲方授权的本地服务商负责对乙方进行平台操作培训，以便乙方通过平台下达配件采购订单，同时通过在线电子支付手段即时支付货款。甲方的网站运营服务义务：甲方有义务在技术上确保网站的正常运行。但如因不可抗力或其他甲方无法控制的原因致使网站无法正常使用，导致交易无法完成或丢失有关的信息、记录等，甲方不承担任何赔偿责任。送货：甲方将根据乙方选择的送货方式、地址及时安排发货，甲方会尽力将实际运输时间缩短。如货物按要求在规定时间内送达无人签收，由此造成的重复配送所产生的费用及相关的后果，将由乙方承担，但乙方因有异议而合理拒签的除外。如遇不可抗力事件导致订单迟延或无法配送的，甲方将不承担任何的赔偿责任。货物签收：乙方收到产品时，确认商品的名称、数量、价格等信息，如商品包装完好、产品无破损等表面质量问题，请签收确认。乙方或者乙方委托的收货人的签字均表示乙方已确认上述内容，甲方将不再接受除商品质量问题外的退换货。如果乙方从甲方订购的产品与网站产品说明不一致，乙方可在签收时拒收，或者将该未经使用的产品退还给甲方。产品售后服务：甲方通过平台详细发布每一个产品的供应商质保承诺及售后服务政策。如产品无质量问题，乙方要求退换货的，经甲方审批后予以办理。如产品出现质量问题并导致客户要求理赔的，甲方会派人到乙方现场针对产品质量、技术安装和维修过程进行综合因素分析，找出原因并加以改进或实施理赔。如果经鉴定属于乙方原因而且主观上不愿意进行整改的会员，甲方有权解除双方的会员合作关系。版权声明：佳驰汽配是上海佳驰经合能源科技有限公司在汽车行业的电子商务应用品牌。佳驰汽配车福联合公司拥有该电子商务平台的网络服务的著作权、专利权、商标、商业秘密及其它权利。非经佳驰汽配车福联合书面同意，任何人均不得自行下载、复制、传输、改编、编辑界面等信息，不得行使侵犯佳驰汽配车福联合相关著作权、专利权、商标、商业秘密及其它权利的行为。"
    }
}
 
 */
@end
